#Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

#Kotlin
kotlin.code.style=official

#Kotlin Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none

#Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

kotlin.js.ir.output.granularity=whole-program
